DATABASE_URL=postgresql+asyncpg://postgres:IKkxZnuZmqMfbbIWmCcYrtiaNpXdPLhD@metro.proxy.rlwy.net:12649/railway
YANDEX_CLIENT_ID=f2f3a85ecbba45aba32709a54183d5ef
YANDEX_CLIENT_SECRET=2768bce952264e20bdf763c00631bc97
YANDEX_REDIRECT_URI=https://pavetotest-production.up.railway.app/auth/yandex/callback
JWT_SECRET=very_secret_key